= Delicious Combo Box
  Delicious Combo Box makes it easy to turn any Select of your choosing into
  an input that allows freeform text as well as a Select.
 
== Things it Does

So, this combo box does some cool stuff:
  * CSS Styling
  * Auto-completion (non-filtering, so it doesn't make the list smaller)

Broken things:
  * The string isn't completely sanitized before being transformed into a RegExp
  * Although it shows you which element will be completed, you have to click it
  * It doesn't yet scroll.
  * It's not smart enough to be smaller if it's near the bottom of a page

Also, there should be an example in this document, but it's not here yet.


----
(c) 2008 Centro, LLC. www.centro.net

Delicious Combo Box is freely distributable under the terms of the MIT
license.  Delicious Combo Box relies on Prototype(http://www.prototypejs.org) 
for functionality, and Script.aculo.us(http://script.aculo.us/) for unit 
testing.

The Down-arrow icon was taken from lullacons.  See lullacons-readme.txt for more information.
http://www.lullabot.com/articles/free_gpl_icons_lullacons_pack_1

Authored by Alexander Rakoczy
