= Delicious Combo Box
  Delicious Combo Box makes it easy to turn any Select of your choosing into
  an input that allows freeform text as well as a Select.
 
== Example

TODO: Example
Also, it's not done yet

----
(c) 2008 Centro, LLC. www.centro.net

Delicious Combo Box is freely distributable under the terms of the MIT
license.  Delicious Combo Box relies on Prototype for functionality, and 
Script.aculo.us for unit testing.

The Down-arrow icon was taken from lullacons.  See lullacons-readme.txt for more information.

Authored by Alexander Rakoczy
